{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}
